<!-- File: about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us | Perfionix</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<!-- Standard Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Perfionix - Web, App & QA Services</title>
<meta name="description" content="Perfionix offers professional web development, app development, and quality assurance services. Build, test, and scale with us." />
<meta name="keywords" content="Perfionix, Web Development, App Development, QA Services, IT Company, Software Company India" />
<meta name="author" content="Perfionix Team" />

<!-- Open Graph for Social Media -->
<meta property="og:title" content="Perfionix - Web, App & QA Services" />
<meta property="og:description" content="Web, app, and QA development services with modern UI and performance-first code." />
<meta property="og:image" content="https://yourdomain.com/images/preview.jpg" />
<meta property="og:url" content="https://yourdomain.com/" />
<meta property="og:type" content="website" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
  <header class="header">
    <div class="logo">Perfionix</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="services.html">Services</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      
    </nav>
  </header>

  <section class="hero small-hero">
    <div class="hero-text">
      <h1>About Perfionix</h1>
      <p>Empowering businesses through modern web, app, and QA solutions.</p>
    </div>
  </section>

  <section class="about-preview">
    <h2>Who We Are</h2>
    <p>Perfionix is a tech-driven company passionate about creating digital products that make businesses shine. Our team of developers, designers, and testers work together to bring innovation to life through smart web and app solutions.</p>
  </section>

  <section class="about-details">
    <div class="detail-block">
      <h3>Our Mission</h3>
      <p>To build powerful and beautiful digital solutions that are user-friendly, scalable, and performance-oriented.</p>
    </div>
    <div class="detail-block">
      <h3>Our Vision</h3>
      <p>To be a trusted global partner for businesses seeking digital transformation through technology and innovation.</p>
    </div>
    <div class="detail-block">
      <h3>Our Values</h3>
      <ul>
        <li>✨ Client-first approach</li>
        <li>⚡ Commitment to quality</li>
        <li>💡 Innovation and adaptability</li>
        <li>🤝 Long-term partnerships</li>
      </ul>
    </div>
  </section>

  <section class="cta">
    <h2>Want to work with us?</h2>
    <a href="contact.html" class="btn">Let’s Connect</a>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Perfionix. All rights reserved.</p>
  </footer>
</body>
</html>