<!-- File: contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us | Perfionix</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Standard Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Perfionix - Web, App & QA Services</title>
<meta name="description" content="Perfionix offers professional web development, app development, and quality assurance services. Build, test, and scale with us." />
<meta name="keywords" content="Perfionix, Web Development, App Development, QA Services, IT Company, Software Company India" />
<meta name="author" content="Perfionix Team" />

<!-- Open Graph for Social Media -->
<meta property="og:title" content="Perfionix - Web, App & QA Services" />
<meta property="og:description" content="Web, app, and QA development services with modern UI and performance-first code." />
<meta property="og:image" content="https://yourdomain.com/images/preview.jpg" />
<meta property="og:url" content="https://yourdomain.com/" />
<meta property="og:type" content="website" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
  <header class="header">
    <div class="logo">Perfionix</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="faq.html" >FAQs</a>
      <a href="contact.html" class="active">Contact</a>
      
    </nav>
  </header>

  <section class="hero small-hero">
    <div class="hero-text">
      <h1>Contact Us</h1>
      <p>We’d love to hear from you. Let’s build something amazing together.</p>
    </div>
  </section>

  <section class="contact-form-section">
    <form id="contact-form">
      <h2>Send a Message</h2>
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send Message</button>
      <p id="response-msg" style="margin-top: 1rem;"></p>
    </form>

    <div class="contact-info">
      <h3>Our Office</h3>
      <p><strong>Email:</strong> info@perfionix.com</p>
      <p><strong>Phone:</strong> +91-9876543210</p>
      <p><strong>Address:</strong> Mumbai, India</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Perfionix. All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('contact-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        name: form.name.value,
        email: form.email.value,
        message: form.message.value
      };

      const responseMsg = document.getElementById("response-msg");
      responseMsg.textContent = "Sending...";

      try {
        const res = await fetch("http://localhost:4000/api/contact", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(data)
        });

        if (res.ok) {
          responseMsg.textContent = "Thank you! Your message was sent.";
          form.reset();
        } else {
          responseMsg.textContent = "Failed to send message. Please try again.";
        }
      } catch (err) {
        responseMsg.textContent = "Server error. Please check your backend.";
      }
    });
  </script>
</body>
</html>