<!-- File: faq.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQs | Perfionix</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Standard Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Perfionix - Web, App & QA Services</title>
<meta name="description" content="Perfionix offers professional web development, app development, and quality assurance services. Build, test, and scale with us." />
<meta name="keywords" content="Perfionix, Web Development, App Development, QA Services, IT Company, Software Company India" />
<meta name="author" content="Perfionix Team" />

<!-- Open Graph for Social Media -->
<meta property="og:title" content="Perfionix - Web, App & QA Services" />
<meta property="og:description" content="Web, app, and QA development services with modern UI and performance-first code." />
<meta property="og:image" content="https://yourdomain.com/images/preview.jpg" />
<meta property="og:url" content="https://yourdomain.com/" />
<meta property="og:type" content="website" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />


  <script>
    document.addEventListener("DOMContentLoaded", () => {
      document.querySelectorAll('.faq').forEach(faq => {
        faq.addEventListener('click', () => {
          faq.classList.toggle('active');
        });
      });
    });
  </script>
</head>
<body>
  <header class="header">
    <div class="logo">Perfionix</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="faq.html" class="active">FAQs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero small-hero">
    <div class="hero-text">
      <h1>Frequently Asked Questions</h1>
      <p>Answers to common questions about our services and processes.</p>
    </div>
  </section>

  <section class="faq-section">
    <div class="faq">
      <h3>What services does Perfionix offer?</h3>
      <p>We offer Web Development, Mobile App Development, and Quality Assurance services customized to your business needs.</p>
    </div>
    <div class="faq">
      <h3>Do you provide custom website design?</h3>
      <p>Yes, we design fully customized websites tailored to your brand and business goals using modern technologies.</p>
    </div>
    <div class="faq">
      <h3>Can you maintain and update my existing website?</h3>
      <p>Absolutely! We offer long-term maintenance and update services for all types of websites and apps.</p>
    </div>
    <div class="faq">
      <h3>How long does it take to complete a project?</h3>
      <p>Project duration varies depending on complexity, but most web projects are completed within 2–6 weeks.</p>
    </div>
    <div class="faq">
      <h3>What is your pricing model?</h3>
      <p>We offer flexible pricing — fixed cost, hourly rate, or monthly retainer depending on the project's size and scope.</p>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Perfionix. All rights reserved.</p>
  </footer>
</body>
</html>