<!-- File: index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Perfionix | Web & App Solutions</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>
<!-- Standard Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Perfionix - Web, App & QA Services</title>
<meta name="description" content="Perfionix offers professional web development, app development, and quality assurance services. Build, test, and scale with us." />
<meta name="keywords" content="Perfionix, Web Development, App Development, QA Services, IT Company, Software Company India" />
<meta name="author" content="Perfionix Team" />

<!-- Open Graph for Social Media -->
<meta property="og:title" content="Perfionix - Web, App & QA Services" />
<meta property="og:description" content="Web, app, and QA development services with modern UI and performance-first code." />
<meta property="og:image" content="https://yourdomain.com/images/preview.jpg" />
<meta property="og:url" content="https://yourdomain.com/" />
<meta property="og:type" content="website" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>
  <header class="header">
    <div class="logo">Perfionix</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="faq.html" class="active">FAQs</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Innovative Web & App Solutions</h1>
      <p>Empowering businesses with powerful, scalable, and beautiful digital experiences.</p>
      <a href="contact.html" class="btn">Get in Touch</a>
    </div>
  </section>

  <section class="services">
  <h2>Our Services</h2>
  <div class="service-card">
    <i class="fas fa-laptop-code"></i>
    <h3>Web Development</h3>
    <p>We create fast, responsive, and elegant websites.</p>
  </div>
  <div class="service-card">
    <i class="fas fa-mobile-alt"></i>
    <h3>App Development</h3>
    <p>Robust mobile apps tailored to your business needs.</p>
  </div>
  <div class="service-card">
    <i class="fas fa-check-circle"></i>
    <h3>Quality Assurance</h3>
    <p>Automated and manual testing services to ensure perfection.</p>
  </div>
</section>


  <section class="about-preview">
    <h2>Why Choose Perfionix?</h2>
    <p>We are a passionate team dedicated to delivering top-notch technology solutions. Our mission is to build high-quality, user-friendly, and scalable digital products that drive business success.</p>
  </section>

  <section class="testimonials">
    <h2>What Our Clients Say</h2>
    <p>“Perfionix turned our vision into reality. Their attention to detail and professionalism is unmatched.” — Client Review</p>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Perfionix. All rights reserved.</p>
  </footer>
</body>
</html>