<!-- File: services.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Services | Perfionix</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a2d5cfec13.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="logo">Perfionix</div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html" class="active">Services</a>
      <a href="faq.html" >FAQs</a>
      <a href="contact.html">Contact</a>
    </nav>
    <!-- Standard Meta -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Perfionix - Web, App & QA Services</title>
<meta name="description" content="Perfionix offers professional web development, app development, and quality assurance services. Build, test, and scale with us." />
<meta name="keywords" content="Perfionix, Web Development, App Development, QA Services, IT Company, Software Company India" />
<meta name="author" content="Perfionix Team" />

<!-- Open Graph for Social Media -->
<meta property="og:title" content="Perfionix - Web, App & QA Services" />
<meta property="og:description" content="Web, app, and QA development services with modern UI and performance-first code." />
<meta property="og:image" content="https://yourdomain.com/images/preview.jpg" />
<meta property="og:url" content="https://yourdomain.com/" />
<meta property="og:type" content="website" />

<!-- Favicon -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />

  </header>

  <section class="hero small-hero">
    <div class="hero-text">
      <h1>Our Services</h1>
      <p>We provide complete digital solutions tailored to your business needs.</p>
    </div>
  </section>

  <section class="services-section">
    <div class="service-box">
      <i class="fas fa-code service-icon"></i>
      <h3>Web Development</h3>
      <p>We craft responsive, secure, and modern websites using HTML, CSS, JavaScript, and more.</p>
    </div>
    <div class="service-box">
      <i class="fas fa-mobile-alt service-icon"></i>
      <h3>App Development</h3>
      <p>Custom mobile apps (Android/iOS) built with performance and UI/UX excellence in mind.</p>
    </div>
    <div class="service-box">
      <i class="fas fa-vial service-icon"></i>
      <h3>Quality Assurance</h3>
      <p>Manual & automated testing services to ensure your software is bug-free and ready for production.</p>
    </div>
  </section>

  <section class="cta">
    <h2>Ready to start your project with us?</h2>
    <a href="contact.html" class="btn">Get a Free Quote</a>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Perfionix. All rights reserved.</p>
  </footer>
</body>
</html>