/* File: styles.css */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8ff;
  color: #222;
}

.header {
  background: #4b0082;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.logo {
  font-size: 1.8rem;
  font-weight: 600;
}

.navbar a {
  margin-left: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.hero {
  background: linear-gradient(135deg, #4b0082, #a371f7);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background: gold;
  color: #4b0082;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
}

.services, .about-preview, .testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 300px;
}

.footer {
  background: #4b0082;
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
    align-items: center;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
/* Extend for about page */
.hero.small-hero {
  padding: 3rem 2rem;
  background: linear-gradient(135deg, #4b0082, #a371f7);
  color: white;
  text-align: center;
}

.about-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  background: #f5f5f5;
}


.detail-block {
  background: white;
  padding: 2rem;
  max-width: 300px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: left;
}

.detail-block ul {
  padding-left: 1.2rem;
}

.cta {
  background: #4b0082;
  color: white;
  text-align: center;
  padding: 3rem 2rem;
}
.services-section {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  background: #fefefe;
}

.service-box {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  max-width: 280px;
  text-align: center;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 2.5rem;
  color: #6a1b9a;
  margin-bottom: 1rem;
}
.contact-form-section {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 3rem 2rem;
  justify-content: center;
  background: #fafafa;
}

#contact-form {
  flex: 1 1 350px;
  max-width: 500px;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.08);
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 0.8rem;
  margin-top: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-family: inherit;
}

.contact-info {
  flex: 1 1 250px;
  max-width: 400px;
  padding: 2rem;
  background: #4b0082;
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}
.faq-section {
      max-width: 900px;
      margin: 4rem auto;
      padding: 0 1rem;
    }

    .faq {
      background: #fff;
      border-radius: 16px;
      margin-bottom: 1.5rem;
      padding: 1.5rem 2rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: 0.3s ease;
    }

    .faq h3 {
      margin: 0;
      font-size: 1.2rem;
      color: #6a1b9a;
    }

    .faq p {
      display: none;
      margin-top: 0.5rem;
      color: #333;
    }

    .faq.active p {
      display: block;
    }
    .services {
  text-align: center;
  padding: 60px 20px;
  background-color: #f9f9f9;
}

.service-card {
  display: inline-block;
  width: 250px;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.service-card i {
  font-size: 40px;
  color: #5f27cd;
  margin-bottom: 10px;
}
